version: '3.8'

services:
  app:
    image: lufagovi/imagempythonxr:latest  # usa a imagem publicada no Docker Hub
    volumes:
      - ./src:/app             # monta o diretório do host como /app no container
    ports:
      - "5000:5000"
    environment:
      - PYTHONUNBUFFERED=1


      
